@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    position: relative;
    margin: 0 auto;
    color: #333333;
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 48px;
    font-weight: 500;
}

h2 {
    font-size: 36px;
    font-weight: 500;
}

header {
    position: fixed;
    width: 100%;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header a {
    text-decoration: none;
    color: #333333;
}

.logo {
    font-family: "Heebo", sans-serif;
    font-size: 36px;
    font-weight: 800;
}

#menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    margin: 0px;
    padding: 0px;
}

#menu a {
    font-size: 24px;
    font-weight: 500;
}

#btn-mobile {
    display: none;
}

/* ------------- MAIN ------------- */

main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 13rem;
}

#top-banner {
    padding-left: 17%;
    margin-top: 9rem;
}

#top-banner span {
    font-size: 18px;
    font-weight: 500;
    color: #2d9cdb;
}

#top-banner h1 {
    max-width: 550px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

#banner {
    width: 100%;
    border-radius: 18px;
}

#bottom-banner {
    margin-left: 17%;
    max-width: 360px;
}

#bottom-banner #text {
    font-size: 18px;
    font-weight: 400;
    color: #4f4f4f;
}

#bottom-banner #form-contact {
    margin-top: 2rem;
}

#bottom-banner #question {
    font-size: 14px;
    font-weight: 500;
    color: #828282;
}

.input {
    display: flex;
    background: #f2f2f2;
    max-width: 350px;
    border-radius: 12px;
    padding: 3px;
    margin-top: 0.5rem;
}

.input input {
    border: none;
    height: 48px;
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    border-radius: 12px;
    width: 100%;
    padding: 0.5rem 1rem;
}

.input input::placeholder {
    font-size: 18px;
    font-weight: 500;
    color: #bdbdbd;
}

.input input:focus {
    outline: none;
}

.input button {
    border: none;
    background: #2d9cdb;
    font-size: 18px;
    font-weight: 500;
    color: #f2f2f2;
    border-radius: 12px;
    width: 94px;
    height: 48px;
    cursor: pointer;
    transition: 0.2s;
}

.input button:hover {
    background: #35a3e2;
}

#services,
#our-works,
#clients,
#testimony,
#footer {
    margin: 0 6rem;
}

/* ------------- SERVICES ------------- */

#services h2 {
    width: 350px;
}

#services #options {
    display: flex;
    justify-content: space-around;
}

.option {
    padding: 2.5rem 2rem;
    margin-top: 3rem;
    max-width: 350px;
    border-radius: 24px;
    border: 3px solid #ffffff;
    transition: 0.2s;
}

.option:hover {
    border: 3px solid #2d9cdb;
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    cursor: pointer;
}

.option-icon {
    display: flex;
    flex-direction: column;
    width: 65px;
    height: 65px;
    border-radius: 16px;
    color: #ffffff;
    text-align: center;
    justify-content: center;
}

.option-icon span {
    font-size: 32px;
}

#uiux {
    background: #2d9cdb;
}

#frontend {
    background: #27ae60;
}

#backend {
    background: #eb5757;
}

.option-text h3 {
    font-size: 24px;
    font-weight: 700;
    margin-top: 2rem;
}

.option-text span {
    font-size: 16px;
    font-weight: 400;
    color: #4f4f4f;
}

.option button {
    background: #e0e0e0;
    margin-top: 2rem;
    padding: 0.7rem 1rem;
    font-size: 24px;
    font-weight: 500;
    color: #828282;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}

.option:hover button {
    background: #2d9cdb;
    color: #ffffff;
}

/* ------------- OUR WORKS ------------- */

#our-works h2 {
    max-width: 430px;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 1rem;
    grid-row-gap: 8rem;
}

#gallery figure:first-child {
    margin-top: 10rem;
}

#gallery figure:last-child {
    margin-top: -10rem;
}

#gallery figure {
    margin: 0;
}

#gallery figure img {
    width: 100%;
    border-radius: 12px;
}

#gallery figure span {
    font-size: 14px;
    font-weight: 300;
    color: #828282;
}

#gallery figure h3 {
    font-weight: 500;
}

#link {
    width: 100%;
    text-align: right;
    margin-top: -50px;
}

#our-works a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    color: #2d9cdb;
}

#our-works a span {
    display: inline;
    vertical-align: middle;
    margin-left: 1rem;
}

/* ------------- CLIENTS ------------- */

#clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#clients #text {
    max-width: 280px;
}

#clients #text h5 {
    font-size: 18px;
    font-weight: 500;
    color: #eb5757;
    margin: 0;
}

#clients #text h2 {
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}

#clients #text span {
    font-size: 16px;
    font-weight: 400;
    color: #4f4f4f;
}

#flex {
    display: flex;
    gap: 1.5rem;
}

#flex img {
    border-radius: 24px;
}

#images-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#person3 {
    max-width: 300px;
    max-height: 300px;
    margin-top: 25%;
}

#person1 {
    width: 260px;
    height: 260px;
}

#person2 {
    width: 290px;
    height: 300px;
}

/* ------------- TESTIMONY ------------- */

#testimony p {
    max-width: 940px;
    font-size: 36px;
    font-weight: 500;
}

#profile {
    display: flex;
    margin-top: 3rem;
    gap: 2rem;
}

#profile img {
    width: 100px;
    height: 100px;
    border-radius: 12px;
}

#profile div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

#profile h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

#profile span {
    font-size: 18px;
    font-weight: 500;
    color: #828282;
}

/* ------------- FOOTER ------------- */

footer {
    background: #100e1d;
    margin-top: 13rem;
    padding-bottom: 1rem;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

#footer {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
}

#navigators {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#navigators a {
    font-size: 18px;
    font-weight: 400;
}

#contacts {
    display: flex;
    gap: 0.5rem;
}

#contacts img {
    width: 24px;
    height: 24px;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}

footer #question {
    font-size: 14px;
    font-weight: 500;
    color: #f2f2f2;
}

#created-by {
    margin-top: 6rem;
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

#created-by a {
    font-weight: 700;
    text-decoration: underline;
    color: #828282;
}

@media screen and (min-width: 1400px) {
    main {
        margin: 0 auto;
        max-width: 1400px;
    }
}

@media screen and (max-width: 1366px) {
    .option {
        max-width: 330px;
    }
}

@media screen and (max-width: 1128px) {
    #btn-mobile {
        display: flex;
        border: none;
        background: none;
    }

    #hamburger {
        display: block;
        color: #000000;
        width: 20px;
        border-top: 2px solid;
    }

    #hamburger::after,
    #hamburger::before {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        margin-top: 5px;
        background: currentColor;
        transition: 0.3s;
        position: relative;
    }

    nav.active #hamburger {
        border-top-color: transparent;
    }

    nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #menu {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        width: 100%;
        top: 3.1rem;
        right: 0rem;
        background-color: #ffffff;
        height: 0;
        transition: 0.6s;
        z-index: 1000;
        text-align: center;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: 100vh;
        padding-top: 30vh;
        visibility: visible;
    }

    /* ------------- SERVICES ------------- */

    #services #options {
        display: block;
        justify-content: center;
    }

    .option {
        max-width: 100%;
    }

    /* ------------- CLIENTS ------------- */

    #clients {
        display: block;
        justify-content: none;
        align-items: center;
    }

    #flex {
        display: flex;
        gap: 0.5rem;
        margin-top: 3rem;
    }

    #images-right {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 0.5rem;
    }

    #person3 {
        max-width: 50%;
        height: 50%;
        margin-top: 20%;
    }

    #person1 {
        width: 85%;
        height: 85%;
    }

    #person2 {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 685px) {
    body {
        margin: 0;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 24px;
    }

    header {
        padding: 0.5rem 1rem;
    }

    #logo {
        font-size: 24px;
    }

    #services,
    #our-works,
    #clients,
    #testimony,
    #footer {
        margin: 0.5rem;
    }

    /* ------------- MAIN ------------- */

    main {
        padding: 0.5rem;
        gap: 6rem;
    }

    #top-banner {
        padding-left: 2rem;
        margin-top: 9rem;
    }

    #top-banner span {
        font-size: 12px;
    }

    #top-banner h1 {
        max-width: 272px;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    #bottom-banner {
        margin-left: 2rem;
        max-width: 275px;
    }

    #bottom-banner h1 {
        max-width: 227px;
    }

    #bottom-banner #text {
        font-size: 12px;
    }

    #bottom-banner #question {
        font-size: 10px;
    }

    .input input {
        font-size: 14px;
    }

    .input input::placeholder {
        font-size: 14px;
        font-weight: 500;
        color: #bdbdbd;
    }

    .input button {
        font-size: 14px;
    }

    /* ------------- SERVICES ------------- */

    #services h2 {
        width: 259px;
        margin-left: 2.5rem;
    }

    .option button {
        font-size: 16px;
    }

    /* ------------- OUR WORKS ------------- */

    #our-works h2 {
        max-width: 270px;
        margin-left: 2.5rem;
    }

    #gallery {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #gallery figure:first-child {
        margin-top: 2rem;
    }

    #gallery figure:last-child {
        margin-top: 0;
    }

    #gallery figure span {
        font-size: 12px;
    }

    #gallery figure h3 {
        font-size: 18px;
        margin-top: 0;
    }

    #link {
        text-align: left;
        margin-top: 2rem;
    }

    #our-works a {
        font-size: 18px;
    }

    /* ------------- CLIENTS ------------- */

    #clients #text h2 {
        font-size: 36px;
    }

    /* ------------- TESTIMONY ------------- */

    #testimony p {
        font-size: 24px;
    }

    /* ------------- FOOTER ------------- */

    footer {
        margin-top: 6rem;
    }

    #footer {
        display: flex;
        flex-direction: column;
        justify-content: none;
        padding: 3rem 2rem;
        gap: 4rem;
    }

    #contacts {
        gap: 0.7rem;
        margin-top: 0.5rem;
    }

    footer #question {
        font-size: 10px;
    }
}
